REACT_APP_API_KEY = 'fc9f8962c0914b4c88b73552210911'
REACT_APP_MAIN_URL = 'http://api.weatherapi.com/v1/current.json'
REACT_APP_CUSTOMER_KEY = 'tCVcOxi2LtwsFwtcALLaJ3DwU60pMX8w'
REACT_APP_CORDS_URL = 'http://www.mapquestapi.com/geocoding/v1/reverse
REACT_APP_CORDS_OPTIONS = 'includeRoadMetadata=true&includeNearestIntersection=true'
